<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Components | Vue Autowire</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/vue-autowire/assets/css/0.styles.0e92a620.css" as="style"><link rel="preload" href="/vue-autowire/assets/js/app.b4499b83.js" as="script"><link rel="preload" href="/vue-autowire/assets/js/2.36084048.js" as="script"><link rel="preload" href="/vue-autowire/assets/js/7.77cd57f3.js" as="script"><link rel="prefetch" href="/vue-autowire/assets/js/10.e5faa3ed.js"><link rel="prefetch" href="/vue-autowire/assets/js/11.6fee146c.js"><link rel="prefetch" href="/vue-autowire/assets/js/12.ef13d44d.js"><link rel="prefetch" href="/vue-autowire/assets/js/13.1ddd08cc.js"><link rel="prefetch" href="/vue-autowire/assets/js/14.3ba1a09b.js"><link rel="prefetch" href="/vue-autowire/assets/js/3.cfac20f6.js"><link rel="prefetch" href="/vue-autowire/assets/js/4.37d84c8a.js"><link rel="prefetch" href="/vue-autowire/assets/js/5.6b51934c.js"><link rel="prefetch" href="/vue-autowire/assets/js/6.872c163a.js"><link rel="prefetch" href="/vue-autowire/assets/js/8.4a7c5dce.js"><link rel="prefetch" href="/vue-autowire/assets/js/9.a9599944.js">
    <link rel="stylesheet" href="/vue-autowire/assets/css/0.styles.0e92a620.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-autowire/" class="home-link router-link-active"><!----> <span class="site-name">Vue Autowire</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-autowire/conventions/" class="nav-link router-link-active">
  Conventions
</a></div> <a href="https://github.com/kaizendorks/vue-autowire" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-autowire/conventions/" class="nav-link router-link-active">
  Conventions
</a></div> <a href="https://github.com/kaizendorks/vue-autowire" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-autowire/" class="sidebar-link">Introduction</a></li><li><a href="/vue-autowire/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Conventions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-autowire/conventions/" class="sidebar-link">Getting Started</a></li><li><a href="/vue-autowire/conventions/components.html" class="active sidebar-link">Components</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-autowire/conventions/components.html#default-convention" class="sidebar-link">Default Convention</a></li></ul></li><li><a href="/vue-autowire/conventions/views.html" class="sidebar-link">Views</a></li><li><a href="/vue-autowire/conventions/routes.html" class="sidebar-link">Routes</a></li><li><a href="/vue-autowire/conventions/directives.html" class="sidebar-link">Directives</a></li><li><a href="/vue-autowire/conventions/mixins.html" class="sidebar-link">Mixins</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="components"><a href="#components" class="header-anchor">#</a> Components</h1> <p>Similarly to the <a href="/vue-autowire/conventions/views.html">views</a> convention, Vue-Autowire lets you provide 2 different <code>require.context</code> instances when defining the components convention:</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueAutowire<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    requireContext<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'@/components'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token regex">/\/(?:[^.]+|(?!\.local\.vue$)|(?!\.async\.vue$))\.vue$/</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    requireAsyncContext<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'@/components'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token regex">/async\.vue$/</span><span class="token punctuation">,</span> <span class="token string">'lazy'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>The first one, <code>requireContext</code> lets you define the components that will be registered as regular sync components, to be included in the main webpack bundle.</li> <li>The second one, <code>requireAsyncContext</code> lets you define the components that will be registerd as <a href="https://vuejs.org/v2/guide/components-dynamic-async.html#Async-Components" target="_blank" rel="noopener noreferrer">async components<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, to be included on their <strong>own bundle</strong> by using the <strong>lazy</strong> mode of webpack's <a href="https://webpack.js.org/api/module-methods/#requirecontext" target="_blank" rel="noopener noreferrer">require.context<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> API.</li></ul> <h2 id="default-convention"><a href="#default-convention" class="header-anchor">#</a> Default Convention</h2> <p>The default convention will be used with either of these:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Use all of the default conventions</span>
<span class="token keyword">import</span> defaultConventions <span class="token keyword">from</span> <span class="token string">'vue-autowire/src/conventions'</span>
<span class="token comment">// Use only the components default convention</span>
<span class="token keyword">import</span> defaultComponentConventions <span class="token keyword">from</span> <span class="token string">'vue-autowire/src/conventions/components'</span>
</code></pre></div><p>It is defined as follows:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    requireContext<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'@/components'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token regex">/\/(?:[^.]+|(?!\.local\.vue$)|(?!\.async\.vue$))\.vue$/</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    requireAsyncContext<span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'@/components'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token regex">/async\.vue$/</span><span class="token punctuation">,</span> <span class="token string">'lazy'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Which means:</p> <ul><li>Assumes there is a <a href="https://webpack.js.org/configuration/resolve/#resolvealias" target="_blank" rel="noopener noreferrer">webpack alias<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> defined as <code>@</code> which maps to the root source of the Vue application. <em>If you are using the Vue-CLI, this is already the case</em></li> <li>With <code>requireContext</code>, all the files inside the <code>@/components</code> folder that end with <code>.vue</code> but not with <code>.local.vue</code> nor <code>.async.vue</code> will be found. They will be registered as Vue components within the Vue application and included in the main bundle.</li> <li>With <code>requireAsyncContext</code>, all the files inside the <code>@/components</code> folder that end with <code>async.vue</code> will be found. They will be registered as <strong>async</strong> Vue components within the Vue application and included in <strong>their own bundle</strong>. (One bundle per each async component)</li></ul> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <p>Given a folder structure like</p> <div class="language- extra-class"><pre class="language-text"><code>/src
  /components
    navbar.vue
    footer.vue
    markdown-editor.async.vue
    /blog-entry-preview
      blog-entry-preview.async.vue
      author-preview.local.vue  // manually imported from blog-entry-preview.async.vue
  /views
    ...
  /directives
    ...
  /mixins
    ...
  App.vue
  main.js
</code></pre></div><p>The default <strong>components convention</strong> will:</p> <ul><li>Register <code>navbar</code> and <code>footer</code> as Vue sync components, exactly with those names.</li> <li>Include <code>navbar.vue</code> and <code>footer.vue</code> in the main webpack bundle</li> <li>Register <code>markdown-editor</code> and <code>blog-entry-preview</code> as Vue async components, exactly with those names.</li> <li>Include <code>markdown-editor.vue</code> into its own webpack bundle</li> <li>Include <code>blog-entry-preview.async.vue</code> and <code>author-preview.local.vue</code> into its own webpack bundle (assuming you manually import <code>author-preview.local.vue</code> from <code>blog-entry-preview.async.vue</code>)</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-autowire/conventions/" class="prev router-link-active">
        Getting Started
      </a></span> <span class="next"><a href="/vue-autowire/conventions/views.html">
        Views
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-autowire/assets/js/app.b4499b83.js" defer></script><script src="/vue-autowire/assets/js/2.36084048.js" defer></script><script src="/vue-autowire/assets/js/7.77cd57f3.js" defer></script>
  </body>
</html>
